<head>
    <title>상품 상세 페이지</title>
    <style>
        .login{
            background-color: #CACACB;
            width: 100%;
        }
        .navi{
            background-color: #CACACB;
            width: 100%;
            
        }
        body{
            padding: 0px;
            margin: 0px;
        }
        .img{
            padding: 30px;
        }
        .text{
            position:absolute;
            left: 500px;
            top: 200px;
        }
        .grid-item.price{
            position: absolute;
            left: 500px;
            top: 350px;
        }
       
    </style>
</head>
<body>

    <div class="login"><header>로그인</header></div>
    <div class="logo"><p>로고</p></div>
    <div class="navi"><p>안내</p></div>

    <div class="img"><p>이미지 로딩 중...</p></div>
    
    <div><img src="image/a.png"></img></div>

    <div class="text">
        <h1>친환경 소재</h1>
        <h2>남성 신발</h2>
    </div>

    <div class="grid-item price">
        <div class="price-container">
            <span>10,000</span>
        </div>
        <div class="size-selector">
            250 255
        </div>
    </div>
    
</body>