<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 100vh;
        background-color: gray;
        margin: 0;
        padding: 0;
      }
      .uprectangle {
        width: 100%;
        height: 10%;
        background-color: lightblue;
        padding-top: 0;
      }
      .centerrectangle {
        width: 95%;
        height: 85%;
        margin-top: 10%;
        background-color: white;
      }

      .title {
        font-size: 3rem;
        font-weight: 900;
        position: absolute;
        left: 3%;
        top: 18%;
      }
    </style>
  </head>
  <body>
    <p class="title">My account</p>
    <div class="uprectangle"></div>
    <div class="centerrectangle">
      <ul>
        <li>My Profile</li>
        <li>Shared Products</li>
        <li>My Payments</li>
        <li>Refer & Earn</li>
        <li>Enter Referrral Code</li>
        <li>My Wallet</li>
        <li>Terms & Conditions</li>
        <li>Privacy Policy</li>
        <li>Switch Account</li>
      </ul>
    </div>
  </body>
</html>
